# einkaufsliste-server

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/de/m3y3r/ekl/api/model/: ItemPost.java  ResourceId.java  ShoppingListGet.java  ShoppingListPost.java  ShoppingTourPost.java
server/: pom.xml
server/src/main/java/de/m3y3r/cloud/: App.java
server/src/main/java/de/m3y3r/common/model/: User.java
server/src/main/java/de/m3y3r/common/service/: UserManager.java
server/src/main/java/de/m3y3r/ekl/: EklApp.java  JacksonJsonpProvider.java  UuidConverter.java
server/src/main/java/de/m3y3r/ekl/api/: BuildInfo.java  Item.java  NotAuthorisedException.java  Ready.java  ShoppingList.java  ShoppingTour.java
server/src/main/java/de/m3y3r/ekl/filter/: BearerTokenFilter.java  NoBearerTokenFilter.java  NoBearerTokenNeeded.java
server/src/main/java/de/m3y3r/ekl/model/: Einkauf.java  Einkaufsliste.java  IdMapping.java  Item.java
server/src/main/java/de/m3y3r/oauth/authserver/: AuthserverApp.java  ErrorResponse.java  OauthClientManager.java  PersistenceHelper.java  TokenManager.java  TokenResponse.java
server/src/main/java/de/m3y3r/oauth/authserver/api/: AccessToken.java  Ready.java
server/src/main/java/de/m3y3r/oauth/filter/: RateLimit.java  RateLimitFilter.java
server/src/main/java/de/m3y3r/oauth/model/: Context.java  Token.java
server/src/main/java/de/m3y3r/oauth/util/: ApiUtil.java  DbUtil.java  MappingUtil.java  PasswordUtil.java
server/src/main/java/de/m3y3r/util/: StructUtil.java
server/src/main/resources/: provided-dependencies.txt
server/src/main/resources/modules/org/postgresql/postgres/main/: module.xml
server/src/main/sql/: create.sql  load.sql
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/de/m3y3r/integration/: ShoppingListIT.java  Util.java
server/src/test/java/de/m3y3r/oauth/filter/: RateLimitFilterTest.java
server/src/test/resources/: integration-test-env.properties  server.xml
src/main/java/de/m3y3r/cloud/: App.java
src/main/java/de/m3y3r/common/model/: OauthUserRole.java  Role.java  User.java
src/main/java/de/m3y3r/ekl/: EklApp.java
src/main/java/de/m3y3r/ekl/api/: BuildInfo.java  Item.java  ShoppingList.java
src/main/java/de/m3y3r/ekl/api/mapper/: EinkaufslisteMapper.java  IdMapper.java  ItemMapper.java
src/main/java/de/m3y3r/ekl/api/model/: ItemPut.java  ResourceId.java  ShoppingListGet.java  ShoppingListPost.java
src/main/java/de/m3y3r/ekl/filter/: BearerTokenFilter.java
src/main/java/de/m3y3r/ekl/model/: Einkaufsliste.java  IdMapping.java  Item.java  ItemStatus.java  ItemUnit.java  Location.java
src/main/java/de/m3y3r/oauth/authserver/: AccessToken.java  AuthserverApp.java  ErrorResponse.java  OauthClientManager.java  OauthUserManager.java  TokenManager.java  TokenResponse.java
src/main/java/de/m3y3r/oauth/authserver/api/: AccessToken.java
src/main/java/de/m3y3r/oauth/filter/: RateLimitFilter.java
src/main/java/de/m3y3r/oauth/model/: OauthClient.java  OauthUser.java  Token.java
src/test/java/de/m3y3r/integration/: ShoppingListIT.java
src/test/java/de/m3y3r/oauth/filter/: RateLimitFilterTest.java
src/test/resources/: integration-test.env
