<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.m3y3r</groupId>
	<artifactId>einkaufsliste-server</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>einkaufsliste-server</name>
	<url>https://github.com/thomasmey/einkaufsliste-server</url>

	<modules>
		<module>server</module>
		<module>model</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.3.3.v20150827</jetty.version>
		<postgres.version>9.4-1204-jdbc42</postgres.version>
		<jersey.version>2.22.1</jersey.version>
		<hibernate.validator.version>5.2.2.Final</hibernate.validator.version>
		<hibernate.jpa.version>5.0.2.Final</hibernate.jpa.version>
		<junit.version>4.12</junit.version>
		<wildfly-swarm.version>1.0.0.Alpha5</wildfly-swarm.version>
		<mapstruct.version>1.0.0.CR2</mapstruct.version>
		<json-p.version>1.0.4</json-p.version>
		<!-- should match the libraries used by the wildfly-swarm modules -->
		<jackson.version>2.5.4</jackson.version>
		<oltu.version>1.0.1</oltu.version>
		<maven-plugin.wildfly-swarm.version>1.0.0.Alpha6-SNAPSHOT</maven-plugin.wildfly-swarm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
			<version>${oltu.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
			</plugin>
			<plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<version>${maven-plugin.wildfly-swarm.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19</version>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
	<scm>
		<url>https://github.com/thomasmey/einkaufsliste-server</url>
		<connection>scm:git:file://.</connection>
		<developerConnection>scm:git:file://.</developerConnection>
	</scm>
</project>
